<html>
<head>
    <title>Box Model</title>
    <style>
        .first {
            padding: 20px;
            background-color: blue;
        }
        .second {
            background-color: red;
            padding: 20px;
        }
        img {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 10px;
        }
        .papaya {
            background-color: papayawhip;
            width: 360px;
            height: 260px;
            padding: 20px;
        }
        .aqua {
            background-color: aquamarine;
            width: 360px;
            height: 260px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <main>
        <img class="first" src="http://media.breitbart.com/media/2015/05/chuck_norris_walker.png">

        <img class="second" src="http://media.breitbart.com/media/2015/05/chuck_norris_walker.png">


        <div class="papaya"></div>
        <div class="aqua"></div>
    </main>
</body>
</html>
