<html>
<head>
    <title>Box Model</title>
    <style>
        .red {
            width: 150;
            height: 50;
            border: 1px solid black;
            background-color: red;
        }
        .orange {
            width: 150;
            height: 50;
            border: 1px solid black;
            background-color: orange;
        }
        .yellow {
            width: 150;
            height: 50;
            border: 1px solid black;
            background-color: yellow;
        }
        .green {
            width: 150;
            height: 50;
            border: 1px solid black;
            background-color: green;
        }
        .blue {
            width: 150;
            height: 50;
            border: 1px solid black;
            background-color: blue;
        }
        .violet {
            width: 150;
            height: 50;
            border: 1px solid black;
            background-color: violet;
        }
    </style>
</head>
<body>
    <main>
       <div class="red"></div>
       <div class="orange"></div>
       <div class="yellow"></div>
       <div class="green"></div>
       <div class="blue"></div>
       <div class="violet"></div>
    </main>
</body>
</html>
